# HD-Banking.Microservice

./: .gitignore  HD.Wallet.Banking.Api.sln  docker-compose.yaml  kafka-init-script.sh  nginx.conf
Gateways/Clothes.GatewayApi/: Dockerfile
Gateways/HD.Wallet.Gateway/: Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Staging.json  ocelot.json  ocelot.production.json
Gateways/HD.Wallet.Gateway/Properties/: launchSettings.json
HD.Wallet.Identity.Service/: Dockerfile  HD.Wallet.Identity.Service.csproj  IdentityExtensions.cs  Program.cs  tempkey.jwk
HD.Wallet.Identity.Service/Properties/: launchSettings.json
HD.Wallet.Identity.Service/Services/: UserService.cs
HD.Wallet.Shared/: AuthorizeCheckOperationFilter.cs  BaseController.cs  CommonExtensions.cs  HD.Wallet.Shared.csproj  JwtEventHandler.cs
HD.Wallet.Shared/Attributes/: PinRequiredAttribute.cs
HD.Wallet.Shared/BaseDtos/: Dto.cs  HttpErrorDto.cs  HttpResultDto.cs
HD.Wallet.Shared/Exceptions/: KafkaAppException.cs
HD.Wallet.Shared/Settings/JwtSetting/: IJwtExtension.cs  JwtExtension.cs  JwtSettings.cs
HD.Wallet.Shared/SharedDtos/Accounts/: AccountBankDto.cs  AccountDto.cs  CitizenAccountDto.cs  FindAccountDto.cs
HD.Wallet.Shared/Utils/: AesDecryption.cs  Base64Validator.cs  Otp.cs
Services/HD.Wallet.Account.Service/: Dockerfile  HD.Wallet.Account.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Services/HD.Wallet.BankingResource.Service/: Dockerfile  HD.Wallet.BankingResource.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Services/HD.Wallet.BankingResource.Service/Consumers/: TransactionConsumerService.cs
Services/HD.Wallet.BankingResource.Service/Controllers/: BankController.cs  CitizenAccountBankController.cs  UploadsController.cs
Services/HD.Wallet.BankingResource.Service/Data/: banking_resource_production.csv
Services/HD.Wallet.BankingResource.Service/Dtos/: RequestAddCitizenAccountBank.cs
Services/HD.Wallet.BankingResource.Service/Extensions/: AutoMapperProfile.cs
Services/HD.Wallet.BankingResource.Service/Infrastructure/: BankingResourceDbContext.cs
Services/HD.Wallet.BankingResource.Service/Infrastructure/Entities/: Bank.cs  CitizenAccountBank.cs
Services/HD.Wallet.BankingResource.Service/Migrations/: 20241025152715_AddFullTextSearch.Designer.cs  20241025152715_AddFullTextSearch.cs  BankingResourceDbContextModelSnapshot.cs
Services/HD.Wallet.BankingResource.Service/Properties/: launchSettings.json
Services/HD.Wallet.BankingResource.Service/Services/: CsvLoaderService.cs  IServiceCsvReader.cs
Services/HD.Wallet.Identity.Service/: CustomProfileService.cs  Dockerfile  HD.Wallet.Identity.Service.csproj  IdentityExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Services/HD.Wallet.Transaction.Service/: Dockerfile  HD.Wallet.Transaction.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+112 files in other folders)
