server {
    server_name hdbanking.pgonevn.com;
    client_max_body_size 2048M;

    # identity service
    location / {
        proxy_pass http://localhost:8300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /.well-known/openid-configuration {
        proxy_pass http://localhost:8300/.well-known/openid-configuration;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # gateways
    location /api/ {
        proxy_pass http://localhost:8000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto: https;
        proxy_set_header X-Real-IP $remote_addr;  # This line.
        proxy_connect_timeout   1000;
        proxy_send_timeout      1500;
        proxy_read_timeout      2000;
   }

    location /account-api/ {
       proxy_pass http://localhost:8100/account-api/;
    }

    location /transaction-api/ {
       proxy_pass http://localhost:8200/transaction-api/;
    }

    # swagger
    location /swagger/ {
        proxy_pass http://localhost:8000/swagger/;
    }

    location /account-swagger/ {
        proxy_pass http://localhost:8100/swagger/;
    }

    location /transaction-swagger/ {
        proxy_pass http://localhost:8200/swagger/;
    }
}